# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Dock nwg-dock-hyprland
#exec-once = nwg-dock-hyprland -d
exec-once = nwg-look -a
#exec-once = nwg-dock-hyprland -o DP-3 -d
