# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = tag +term, class:(foot)   # add dynamic tag `term*` to window footclient
windowrulev2 = tag +term, class:(org.gnome.Console)   # add dynamic tag `term*` to window footclient
windowrulev2 = tag +term, class:(tabby)   # add dynamic tag `term*` to window footclient
windowrulev2 = tag +txtedt, class:(org.gnome.TextEditor)   # add dynamic tag sysapp to system like app
windowrulev2 = tag +txtedt, class:(code)   # add dynamic tag sysapp to system like app

windowrulev2 = tag +sysapp, class:(org.gnome.Nautilus)   # add dynamic tag sysapp to system like app
windowrulev2 = tag +sysapp, class:(org.gnome.Settings)   # add dynamic tag sysapp to system like app

windowrulev2 = tag +special, workspace:-99# add dynamic tag `special*` to window footclient
windowrulev2 = bordercolor rgba(00ff00cc) rgba(4000ffcc) 45deg rgba(030045cc) rgba(00ff00cc) 45deg , tag:term*
windowrulev2 = bordercolor rgba(8800ffcc) rgba(4000ffcc) 45deg rgba(030045cc) rgba(8800ffcc) 45deg , tag:txtedt*
windowrulev2 = bordercolor rgba(0059ffcc) rgba(4000ffcc) 45deg rgba(030045cc) rgba(0059ffcc) 45deg , tag:sysapp*


windowrulev2 = opacity 0.8, tag:term*
windowrulev2 = opacity 0.9 ,tag:sysapp*
windowrulev2 = opacity 0.95 ,tag:txtedt*
windowrulev2 = opacity 0.8 override,tag:special*


# hyprland.conf
#windowrulev2 = plugin:chromakey,fullscreen:0
#chromakey_background = 10,10,10   
#   colori viola 6600ffcc  aqua 00ffeecc midnight 4000ffcc
# vscode 8800ffcc verde_term 00ff00cc blu_sys 0059ffcc nero_inactive 030045cc
